<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EXEPET</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

{% load static %}
<style> 
  * {
    /* border: 2px solid orange; */
    touch-action: manipulation; /* Prevent double-tap zoom */
  }
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    position: relative;
    min-height: 100vh; /* Ensure the body covers the entire viewport height */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    overflow-y: hidden; /* Prevent vertical scrolling */
    background-image: url("{% static 'images/BG_black.jpg' %}");
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat;
    background-position: center center;

  }
  .container {
    position: relative;
    width: 100%;
    height: calc(100vh - 60px); /* Adjusted for bottom bar height */
    overflow: hidden;
    padding-bottom: 8vh; /* Ensure content doesn't get hidden behind the bottom bar */
  }
  .button-toggle {
    position: fixed;
    top: 20px;
    left: 20px; /* Adjusted to top left corner */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    z-index: 9999999; /* Adjusted to ensure it's always on top */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }
  .sub-session {
    position: absolute;
    top: 0;
    left: -40%; /* Adjusted to 40% width */
    width: 30%;
    height: 100%;
    background-color: #007d69;
    box-shadow: 0 0 10px rgba(215, 90, 90, 0.1);
    transition: left 0.3s ease;
    z-index: 99999;
  }
  .sub-session.open {
    left: 0; /* Slide in when open */
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 99998; /* Adjusted to ensure it's below the button */
  }
  .overlay.active {
    display: block;
  }
  .bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8%; /* 8% of viewport height */
    background-color: #333;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9999; /* Ensure it's always on top */
  }

  .bottom-bar img {
    width: auto; /* Adjust the width to make the images smaller */
    max-height: 90%; /* Maintain aspect ratio */
    transition: transform 0.3s ease; /* Add transition for smooth scaling */
}

.bottom-bar img:hover {
    transform: scale(0.9); /* Scale the image down to 90% on hover */
}

  .sub-session-content {
    padding: 0% 0;
    text-align: center;
  }
  .sub-session-content-logout {
    padding: 0% 0;
    text-align: center;
    position: absolute;
    bottom: 20%;
    width: 100%;
  }
  .image-container {
      /* border: red 5px solid; */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

  .image-container img {
        max-height: 100%; /* Ensure the image height doesn't exceed the viewport height */
        width: auto; /* Ensure the image width doesn't exceed the viewport width */
  }
  .cherry-container {
    position: absolute;
    border: 4px solid rgb(255, 75, 75);
    background-color: white;
    border-radius: 20px;
    top: 5px;
    right: 5px;
    width: 150px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cherry-container img {
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 95%;
    left:5%;
  }
  #cherry_num {
    position: absolute;
    right: 25%;
    color: red;
    font-size: 35px;
    font-family: "Arial";
  }
  #level-container{
    /* border : 2px solid red; */
    height: 45px;
    width: 45px;
    position: absolute;
    top: 10px;
    right: 170px;

  }
  #level-container-pic{
    width: 100%;
    height: 100%;
  }




  
  .go-shop-container {
    position: absolute;
    bottom: 25%;
    right: 2%;
    width: 80px;
    height: 80px;
  }
  .go-shop-container img {
    position: absolute;
    display: block;
    max-height: 100%;
    transition: transform 0.3s ease; /* Add transition for smooth scaling */
  }
  .go-shop-container img:hover{
    transform: scale(1.1);




  }
    #anounce-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color:   orange; */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's always on top */
    display: none; /* Initially hide the container */
    animation: fadeInOut 2s ease-in-out; /* Apply the fade-in and fade-out animation */
  }
  @keyframes fadeInOut {
    0% { opacity: 0; } /* Start with opacity 0 (fully transparent) */
    10% { opacity: 1; } /* Stay transparent for a brief moment */
    90% { opacity: 1; } /* Fade in to full opacity */
    100% { opacity: 0; } /* Fade out to fully transparent */
  }
  .anounce-area {
    background-color:rgba(51, 5, 5, 0.85);
    border: #001713 3px solid;
    border-radius: 25px;
    text-align: center;
    width:30%;
    height:50%;
    min-width: 300px;
    min-height:500px;

  }

  #countdown{
    position: absolute;
    color: red;
    font-size: 35px;
    font-family: "Arial";
  }




  

</style>
</head>
<body>

<div class="container">
  <div class="sub-session" id="subSession">
    <div style="width: 100%; height: 10%"></div>
    
      <a href="{% url 'home' %}"><h2 class="sub-session-content">Home</h2></a>
      <a href="{% url 'game' %}"><h2 class="sub-session-content">Game</h2></a>
      <a href="{% url 'shop' %}"><h2 class="sub-session-content">Shop</h2></a>
      <a href="{% url 'logout' %}"><h2 class="sub-session-content-logout">Log Out</h2></a>

    <!-- <h2 class="sub-session-content-logout" onclick="alert('log out clicked')">Log Out</h2> -->
  </div>
  
  <div class="image-container" >
    <img src="{% static 'images/BG.jpg' %}" alt="BG">
    <img src="{% static 'images/dragon.png' %}" alt="dragon" style="position: absolute; top:-10%;z-index: 99; " onclick="toShop()">
    <img src="{% static 'images/not at home.png' %}" alt="Billboard" style="max-width:500px; max-height:500px; position: absolute;z-index: 98; display: none; ">



    <div class="go-shop-container" id="the_go_shop_container" onclick="toShop()">
      <img src="{% static 'images/go.png' %}" alt="GO SHOW"  onclick="toShop()">
    </div>
  </div>


    <div class="bottom-bar">
      <img src="{% static 'images/MAP.png' %}" alt="MAP" onclick="window.location.href='https://www.google.com/maps/d/u/0/embed?mid=1ZKJKDqcsVvyf16X0onBdjC6OXEfv1cc&ehbc=2E312F'">
      <img src="{% static 'images/SCAN.png' %}" alt="SCAN"  onclick="toScan()">
      <img src="{% static 'images/QR_code.png' %}" alt="QRCODE"  onclick="toQRcode()">
    </div>

    <div id="level-container">
      <img src="" alt="level" id="level-container-pic">
    </div>
  <div class="cherry-container">
    <img src="{% static 'images/CHERRY.png' %}" alt="CHERRY" id="cherry_pic">
    <p id="cherry_num">loading</p>
    <p id="countdown" style="display: none;"></p>

    <!-- This is the text that will not be displayed normally-->
    <!-- <p id="outting_cherry">Be Right Back</p>  -->
  </div>












  <div class="overlay" id="overlay" onclick="toggleSubSession()"></div> <!-- Close the sub-session when clicking on the overlay -->
</div>

<button class="button-toggle" onclick="toggleSubSession()">≡</button>

<div id="anounce-container">
  <div class="anounce-area">
    <h1>anounce</h1>
    <h2 id="comment-text"></h2>
</div>


{% load static %}
<audio id="bgm" loop>
  <source src="{% static 'audio/manu.mp3' %}" type="audio/mpeg">
</audio>
<audio id="bgm2" loop>
  <source src="{% static 'audio/planing tree.mp3' %}" type="audio/mpeg">
</audio>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

<script>

  //read the cherry


// // Define a JavaScript variable
// var cherry_num_value = 2;
        
// // Access the <p> element using its ID
// var cherry_num_element = document.getElementById("cherry_num");
        
// // Set the content of the <p> element to the value of the JavaScript variable
//   cherry_num_element.textContent = getCherries();

function toggleSubSession() {
  var subSession = document.getElementById("subSession");
  var overlay = document.getElementById("overlay");
  subSession.classList.toggle("open");
  overlay.classList.toggle("active");
}
function refreshPage() {
    location.reload(); // This line reloads the page
}

// // Define a JavaScript variable with the shop URL
// var shopUrl = "{% url 'shop' %}";

function toShop() {
    window.location.href = "{% url 'shop' %}";
    // console.log(cherriesValue);
}

function toGame() {
    window.location.href = "{% url 'game' %}";
}


function toQRcode() {
    window.location.href = "{% url 'qrcode' %}";
}
function toScan() {
    window.location.href = "{% url 'scan' %}";
}

var cherriesValue;




// Function to get the CSRF token from the cookie
function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== '') {
          var cookies = document.cookie.split(';');
          for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i].trim();
              // Check if the cookie name matches the expected format
              if (cookie.substring(0, name.length + 1) === (name + '=')) {
                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                  break;
              }
          }
      }
      return cookieValue;
  }

  // Function to get the cherries value
  function getCherries() {
      // Get the CSRF token from the cookie
      var csrftoken = getCookie('csrftoken');

      // AJAX request to get the cherries value
      $.ajax({
          url: '/api/get_cherries_value/',
          type: 'GET',
          dataType: 'json',
          success: function(response) {
              if ('cherries_value' in response) {
                  cherriesValue = response.cherries_value;
                  $('#cherry_num').text(cherriesValue);
              } else {
                  // alert('Error: Cherries value not found in response.');////////////////////////
              }
          },
          error: function(xhr, status, error) {
            console.log('error not logged in');
            window.location.href = "{% url 'login' %}"
              // alert('An error occurred while fetching cherries value: ' + error);/////////////////////////
          }
      });
  }

  // Function to update the cherries value
  function updateCherries(x) {
      // Get the CSRF token from the cookie
      var csrftoken = getCookie('csrftoken');

      // AJAX request to update the cherries value
      $.ajax({
          url: '/api/update_cherries_value/',
          type: 'POST',
          data: {
              cherries_value: x  // You can change this value as needed
          },
          dataType: 'json',
          headers: {
              'X-CSRFToken': csrftoken
          },
          success: function(response) {
              if (response.success) {
                  alert('Cherries value updated successfully.');
                  // Refresh cherries value after update
                  getCherries();
              } else {
                  alert('Error: ' + response.error);
              }
          },
          error: function(xhr, status, error) {
              alert('An error occurred while updating cherries value: ' + error);
          }
      });
  }



  /////////////////////////////



  function generateDateTimeString() {
    // Get the current date and time using Moment.js
    const now = moment();
    
    // Format the date and time in the desired format
    const formattedDateTime = now.format("YYYY:MM:DD:HH:mm:ss");
    console.log(formattedDateTime);

    // Return the formatted date and time string
    return formattedDateTime;
  }






function ifTheDragonGone(){
  var x_dragon = document.querySelector("img[src='{% static 'images/dragon.png' %}']");
  var x_billboard = document.querySelector("img[src='{% static 'images/not at home.png' %}']");
  var x_cherry_pic = document.getElementById("cherry_pic");
  var x_cherry_num = document.getElementById("cherry_num");
  var x_go_button = document.getElementById("the_go_shop_container");
  var x_countdown = document.getElementById("countdown");
  x_dragon.style.display = "none";
  x_billboard.style.display = "block";
  x_cherry_pic.style.display = "none";
  x_cherry_num.style.display = "none";
  x_go_button.style.display = "none";
  x_countdown.style.display = "block";
  Countdown();
}


function Countdown() {
    // Get the stored datetime from the Django template and parse it using Moment.js
    var storedDatetime = moment("{{ user.userprofile.datetime }}", "YYYY-MM-DD HH:mm:ss");
    
    // Get the current datetime
    var now = moment();

    // Calculate the difference between the stored datetime and the current datetime
    var duration = moment.duration(storedDatetime.diff(now));
    
    // Update the countdown elements with the calculated duration
    var days = duration.days();
    var hours = duration.hours();
    var minutes = duration.minutes(); 
    var seconds = duration.seconds();

    // Update the HTML elements with the countdown values
    document.getElementById('countdown').innerHTML =  minutes + " : " + seconds ;
    if (minutes <= 0 && seconds <= 0){
      toGame();
    }

    // Update the countdown every second
    setTimeout(Countdown, 1000);
} 


function checkDateTimeIsItExpired() {
    setTimeout('', 300);
    // Get the stored datetime from the Django template and parse it using Moment.js
    var storedDatetime = moment("{{ user.userprofile.datetime }}", "YYYY-MM-DD HH:mm:ss");

    // Get the current datetime
    var now = moment();

    // Compare the current datetime with the stored datetime
    if (now.isAfter(storedDatetime)) {
        console.log('Datetime has expired.');
        var bgm = document.getElementById("bgm");
        bgm.play();
    } else {
        console.log('Datetime has not expired.');
        ifTheDragonGone();
        var bgm2 = document.getElementById("bgm2");
        bgm2.play();
    }
}

if ("{{user.userprofile.cherries}}" <= 50) {
        var levelpic = document.getElementById("level-container-pic");
        levelpic.src = "{% static 'images/seed.png' %}";
    } else if ("{{user.userprofile.cherries}}" <= 100) {
        var levelpic = document.getElementById("level-container-pic");
        levelpic.src = "{% static 'images/sprout.png' %}";
    }else if ("{{user.userprofile.cherries}}" <= 150) {
        var levelpic = document.getElementById("level-container-pic");
        levelpic.src = "{% static 'images/sapling.png' %}";
    }else if ("{{user.userprofile.cherries}}" <= 250) {
        var levelpic = document.getElementById("level-container-pic");
        levelpic.src = "{% static 'images/tree.png' %}";
    }



</script>
<script>
$(document).ready(function() {
  getCherries();});
  console.log('datetime : '+ "{{user.userprofile.datetime}}");
  checkDateTimeIsItExpired();




</script>


</body>
</html>
