<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EXEPET</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
{% load static %}
<style> 
  * {
    /* border: 2px solid orange; */
    touch-action: manipulation; /* Prevent double-tap zoom */
  }
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    position: relative;
    min-height: 100vh; /* Ensure the body covers the entire viewport height */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    overflow-y: hidden; /* Prevent vertical scrolling */
    background-image: url("{% static 'images/BG_black.jpg' %}");
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat;
    background-position: center center;

  }
  .container {
    position: relative;
    width: 100%;
    height: calc(100vh - 60px); /* Adjusted for bottom bar height */
    overflow: hidden;
    padding-bottom: 8vh; /* Ensure content doesn't get hidden behind the bottom bar */
  }
  .button-toggle {
    position: fixed;
    top: 20px;
    left: 20px; /* Adjusted to top left corner */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    z-index: 9999999; /* Adjusted to ensure it's always on top */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }
  .sub-session {
    position: absolute;
    top: 0;
    left: -40%; /* Adjusted to 40% width */
    width: 30%;
    height: 100%;
    background-color: #007d69;
    box-shadow: 0 0 10px rgba(215, 90, 90, 0.1);
    transition: left 0.3s ease;
    z-index: 99999;
  }
  .sub-session.open {
    left: 0; /* Slide in when open */
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 99998; /* Adjusted to ensure it's below the button */
  }
  .overlay.active {
    display: block;
  }
  .bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8%; /* 8% of viewport height */
    background-color: #333;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9999; /* Ensure it's always on top */
  }

  .bottom-bar img {
    width: auto; /* Adjust the width to make the images smaller */
    max-height: 90%; /* Maintain aspect ratio */
    transition: transform 0.3s ease; /* Add transition for smooth scaling */
}

.bottom-bar img:hover {
    transform: scale(0.9); /* Scale the image down to 90% on hover */
}

  .sub-session-content {
    padding: 0% 0;
    text-align: center;
  }
  .sub-session-content-logout {
    padding: 0% 0;
    text-align: center;
    position: absolute;
    bottom: 20%;
    width: 100%;
  }
  .image-container {
      /* border: red 5px solid; */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

  .image-container img {
        max-height: 100%; /* Ensure the image height doesn't exceed the viewport height */
        width: auto; /* Ensure the image width doesn't exceed the viewport width */
  }
  .cherry-container {
    position: absolute;
    border: 4px solid rgb(255, 75, 75);
    background-color: white;
    border-radius: 20px;
    top: 5px;
    right: 5px;
    width: 150px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cherry-container img {
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 95%;
    left:5%;
  }
  #cherry_num {
    position: absolute;
    right: 25%;
    color: red;
    font-size: 35px;
    font-family: "Arial";
  }
  #level-container{
    /* border : 2px solid red; */
    height: 45px;
    width: 45px;
    position: absolute;
    top: 10px;
    right: 170px;

  }
  #level-container-pic{
    width: 100%;
    height: 100%;
  }








  .go-shop-container {
    position: absolute;
    bottom: 25%;
    right: 2%;
    width: 80px;
    height: 80px;
  }
  .go-shop-container img {
    position: absolute;
    display: block;
    max-height: 100%;
    transition: transform 0.3s ease; /* Add transition for smooth scaling */
  }
  .go-shop-container img:hover{
    transform: scale(1.1);
  }



  /* QR code css */

  /* Adjustments for the QR scanner */
  #qr-scanner-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%; 
      max-height: 80vh; 
  }

  #qr-reader {
      width: 100%; 
      max-width: 700px;
      height: auto; 
      border: none !important; 
      box-shadow: 0px 0px 10px rgba(64, 64, 64, 0.5);
      backdrop-filter: blur(7px);
  }

  #qr-reader__dashboard_section_csr div span select {
      width: 20px; 
  }

  @media (max-width: 600px) {
      #qr-scanner-container {
          align-items: flex-start; 
      }
  }

  /* Style for the buttons generated by html5-qrcode */
  #html5-qrcode-button-camera-permission, #html5-qrcode-button-file-selection, #html5-qrcode-button-camera-stop, #html5-qrcode-button-camera-start {
      /* Additional styles to make it look like a Bootstrap button */
      padding: 10px 20px; /* Add padding */
      border-radius: 5px; /* Add border-radius for rounded corners */
      font-size: 16px; /* Increase font size */
      color: #fff; /* Set text color to white */
      background-color: #4CAF50; /* Set background color to Bootstrap's primary color */
      border-color: #4CAF50; /* Set border color to match background color */
      transition: all 0.3s ease; /* Add transition effect for smooth hover effect */
  }

  #html5-qrcode-button-camera-permission:hover, #html5-qrcode-button-file-selection:hover , #html5-qrcode-button-camera-stop:hover, #html5-qrcode-button-camera-start:hover{
      background-color: #2E8B57; /* Darken background color on hover */
      border-color: #2E8B57; /* Darken border color on hover */
  }

  /* Style for the link generated by html5-qrcode */
  #html5-qrcode-anchor-scan-type-change {
      /* Additional styles to make it look like a Bootstrap link */
      text-decoration: none; 
      color: #007bff; 
      cursor: pointer;
      transition: color 0.3s ease; 
  }

  #html5-qrcode-anchor-scan-type-change:hover {
      color: #0056b3; 
  }

  /* Style for the generated dropdown menu */
  #html5-qrcode-select-camera {
      /* Apply Bootstrap form-control class for basic styling */
      width: auto; /* Adjust width as needed */
      font-size: 16px; /* Adjust font size as needed */
      padding: 0.375rem 1rem; /* Adjust padding as needed */
      line-height: 1.5; /* Adjust line height as needed */
      color: #495057; /* Set text color */
      background-color: #fff; /* Set background color */
      background-clip: padding-box;
      border: 1px solid #ced4da; /* Set border color */
      border-radius: 0.25rem; /* Set border radius */
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* Add transition effect */
  }

  /* Hover effect for the dropdown menu */
  #html5-qrcode-select-camera:hover {
      border-color: #b3b3b3; /* Darken border color on hover */
  }

  /* Focus effect for the dropdown menu */
  #html5-qrcode-select-camera:focus {
      border-color: #80bdff; /* Change border color on focus */
      outline: 0; /* Remove outline */
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Add box shadow on focus */
  }
  #qr-reader-container{
    position: absolute;
    top:20%;
    max-width: 200px;
    max-height: 300px;
  }






  #anounce-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color:   orange; */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's always on top */
    display: none; /* Initially hide the container */
    animation: fadeInOut 2s ease-in-out; /* Apply the fade-in and fade-out animation */
  }
  @keyframes fadeInOut {
    0% { opacity: 0; } /* Start with opacity 0 (fully transparent) */
    10% { opacity: 1; } /* Stay transparent for a brief moment */
    90% { opacity: 1; } /* Fade in to full opacity */
    100% { opacity: 0; } /* Fade out to fully transparent */
  }
  .anounce-area {
    background-color:rgba(51, 5, 5, 0.85);
    border: #001713 3px solid;
    border-radius: 25px;
    text-align: center;
    width:30%;
    height:50%;
    min-width: 300px;
    min-height:500px;

  }




</style>
</head>
<body>

<div class="container">
  <div class="sub-session" id="subSession">
    <div style="width: 100%; height: 10%"></div>
    
      <a href="{% url 'home' %}"><h2 class="sub-session-content">Home</h2></a>
      <a href="{% url 'game' %}"><h2 class="sub-session-content">Game</h2></a>
      <a href="{% url 'shop' %}"><h2 class="sub-session-content">Shop</h2></a>
      <a href="{% url 'logout' %}"><h2 class="sub-session-content-logout">Log Out</h2></a>

    <!-- <h2 class="sub-session-content-logout" onclick="alert('log out clicked')">Log Out</h2> -->
  </div>
  
  <div class="image-container" >
    <img src="{% static 'images/BG.jpg' %}" alt="BG">


    <div id="qr-reader-container" >
      <div id="qr-reader"></div>
    </div>


  </div>


  <div class="bottom-bar">
    <img src="{% static 'images/MAP.png' %}" alt="MAP" onclick="window.location.href='https://www.google.com/maps/d/u/0/embed?mid=1ZKJKDqcsVvyf16X0onBdjC6OXEfv1cc&ehbc=2E312F'">
    <img src="{% static 'images/SCAN.png' %}" alt="SCAN"  onclick="toScan()">
    <img src="{% static 'images/QR_code.png' %}" alt="QRCODE"  onclick="toQRcode()">
  </div>

  <div id="level-container">
    <img src="" alt="level" id="level-container-pic">
  </div>
  <div class="cherry-container">
    <img src="{% static 'images/CHERRY.png' %}" alt="CHERRY" >
    <p id="cherry_num">{{user.userprofile.cherries}}</p>

    <!-- This is the text that will not be displayed normally-->
    <!-- <p id="outting_cherry">Be Right Back</p>  -->
  </div>












  <div class="overlay" id="overlay" onclick="toggleSubSession()"></div> <!-- Close the sub-session when clicking on the overlay -->
</div>

<button class="button-toggle" onclick="toggleSubSession()">≡</button>

<div id="anounce-container">
  <div class="anounce-area">
    <h1>anounce</h1>
    <h2 id="comment-text"></h2>
</div>





<script>
  var lock = false;

  //read the cherry


// // Define a JavaScript variable
// var cherry_num_value = 2;
        
// // Access the <p> element using its ID
// var cherry_num_element = document.getElementById("cherry_num");
        
// // Set the content of the <p> element to the value of the JavaScript variable
//   cherry_num_element.textContent = "{{user.userprofile.cherries}}";

function toggleSubSession() {
  var subSession = document.getElementById("subSession");
  var overlay = document.getElementById("overlay");
  subSession.classList.toggle("open");
  overlay.classList.toggle("active");
}
function refreshPage() {
    location.reload(); // This line reloads the page
}

</script>

<script src="https://unpkg.com/html5-qrcode"></script>


<script>
function announce(message) {
  var container = document.getElementById("anounce-container");
  var commentText = document.getElementById("comment-text");
  if (container && commentText) {
    commentText.textContent = message;
    container.style.display = "flex"; // Show the container
    setTimeout(function() {
      container.style.display = "none"; // Hide the container after 2 seconds
      commentText.textContent = ""; // Clear the text after hiding
    }, 2000); // 2000 milliseconds = 2 seconds
  } else {
    console.error("Element with ID 'anounce-container' or 'comment-text' not found.");
  }
}

  
  
  
  
  //qrcode check
  
  // Check if the document is loaded completely
  function domReady(fn){
    if (document.readyState === "complete" || document.readyState === "interactive"){
      setTimeout(fn, 1);
    } else {
      document.addEventListener("DOMContentLoaded", fn);
    }
  }
  
  // Function to check if QR code exists in cookies
  function checkQRCodeInCookies(url) {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].trim();
      if (cookie.indexOf(url) === 0) {
        return true; // URL found in cookies
      }
    }
    return false; // URL not found in cookies
  }
  
  domReady(
    function(){
      var myqr = document.getElementById('qr-reader-result')
      var lastresult,countResults = 0;
  
      if (lock == false){
      function onScanSuccess(decodedText, decodedResult) {
        console.log('Scaned');
          // Check if QR code URL exists in cookies
          var url = decodedText;
          if (!checkQRCodeInCookies(url)) {
            console.log('not found, add to cookies');
            // URL not found in cookies
            // Display success message
            cherries(10);
            console.log('pass');
            
            announce("QR code scanned successfully");
            // Add URL to cookies
            document.cookie = url;
            // Increment cherry value
            lock = true;
            // // // Update the content of the <p> element
            // cherry_num_element.textContent = cherry_num_value;
            console.log('cherriesValue'+cherriesValue);
            updateCherries(cherriesValue);
          } else {
            // URL already exists in cookies
            announce("This QR code has already been scanned");
          }
        }
      } else{
        lock = false;
      }
      var htmlscanner = new Html5QrcodeScanner(
        "qr-reader", { fps:10, qrbox:250,})
      htmlscanner.render(onScanSuccess);
    } 
  );

  ////////////////////////////////////////////////

  function toShop() {
      window.location.href = "{% url 'shop' %}";
  }

  function toGame() {
      window.location.href = "{% url 'game' %}";
  }
  function toQRcode() {
      window.location.href = "{% url 'qrcode' %}";
  }
  function toScan() {
      window.location.href = "{% url 'scan' %}";
  }

  var cherriesValue;
  function cherries(whatUWannaDo) {
    // Assuming cherriesValue is declared globally or fetched from somewhere
    var y = parseInt(cherriesValue) + parseInt(whatUWannaDo);
    
    // Update cherriesValue
    cherriesValue = y;
    
    // Display updated cherries value
    $('#cherry_num').text(cherriesValue);


}

// Function to get the CSRF token from the cookie
function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                // Check if the cookie name matches the expected format
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
  
    // Function to get the cherries value
    function getCherries() {
        // Get the CSRF token from the cookie
        var csrftoken = getCookie('csrftoken');
  
        // AJAX request to get the cherries value
        $.ajax({
            url: '/api/get_cherries_value/',
            type: 'GET',
            dataType: 'json',
            success: function(response) {
                if ('cherries_value' in response) {
                    cherriesValue = response.cherries_value;
                    $('#cherry_num').text(cherriesValue);
                } else {
                    // alert('Error: Cherries value not found in response.');////////////////////////////
                }
            },
            error: function(xhr, status, error) {
              console.log('error not logged in');
              window.location.href = "{% url 'login' %}"
                // alert('An error occurred while fetching cherries value: ' + error);////////////////////////////
            }
        });
    }
  
    // Function to update the cherries value
    function updateCherries(x) {
        console.log('updateCherriesdsfghj');
        // Get the CSRF token from the cookie
        var csrftoken = getCookie('csrftoken');
  
        // AJAX request to update the cherries value
        $.ajax({
            url: '/api/update_cherries_value/',
            type: 'POST',
            data: {
                cherries_value: x  // You can change this value as needed
            },
            dataType: 'json',
            headers: {
                'X-CSRFToken': csrftoken
            },
            success: function(response) {
                if (response.success) {
                    // alert('Cherries value updated successfully.');////////////////////////////
                    // Refresh cherries value after update
                    getCherries();
                } else {
                    // alert('Error: ' + response.error);
                }
            },
            error: function(xhr, status, error) {
                // alert('An error occurred while updating cherries value: ' + error);////////////////////////////
            }
        });
    }


    if ("{{user.userprofile.cherries}}" <= 50) {
        var levelpic = document.getElementById("level-container-pic");
        levelpic.src = "{% static 'images/seed.png' %}";
    } else if ("{{user.userprofile.cherries}}" <= 100) {
        var levelpic = document.getElementById("level-container-pic");
        levelpic.src = "{% static 'images/sprout.png' %}";
    }else if ("{{user.userprofile.cherries}}" <= 150) {
        var levelpic = document.getElementById("level-container-pic");
        levelpic.src = "{% static 'images/sapling.png' %}";
    }else if ("{{user.userprofile.cherries}}" <= 250) {
        var levelpic = document.getElementById("level-container-pic");
        levelpic.src = "{% static 'images/tree.png' %}";
    }

</script>

<script>
  $(document).ready(function() {
    getCherries();
  });
</script>
{% load static %}
<audio id="bgm" loop>
  <source src="{% static 'audio/manu.mp3' %}" type="audio/mpeg">
</audio>
  
<script>
  // Play the BGM
  var bgm = document.getElementById("bgm");
  bgm.play();

</script>

</body>
</html>